# war-game

./: .gitignore  README.md
war-game-parent/: .project  pom.xml
war-game-parent/war-game-angularjs/: app.js  index.htm
war-game-parent/war-game-angularjs-server/: pom.xml
war-game-parent/war-game-angularjs-server/src/main/java/com/hive/wargame/angularjs/server/: Application.java
war-game-parent/war-game-angularjs-server/src/main/java/com/hive/wargame/angularjs/server/config/: H2DatabaseConfig.java
war-game-parent/war-game-angularjs-server/src/main/java/com/hive/wargame/angularjs/server/controller/: AllianceController.java  BattleController.java  LoginController.java  MissionController.java  UserController.java
war-game-parent/war-game-angularjs-server/src/main/java/com/hive/wargame/angularjs/server/dao/: Alliance.java  AllianceRepository.java  Mission.java  MissionRepository.java  User.java  UserRepository.java
war-game-parent/war-game-angularjs-server/src/main/java/com/hive/wargame/angularjs/server/exception/: LoginException.java
war-game-parent/war-game-angularjs-server/src/main/java/com/hive/wargame/angularjs/server/manager/: BattleManager.java  LoginManager.java
war-game-parent/war-game-angularjs-server/src/main/java/com/hive/wargame/angularjs/server/service/: AllianceService.java  MissionService.java  UserService.java
war-game-parent/war-game-angularjs-server/src/main/java/com/hive/wargame/angularjs/server/service/impls/: AllianceServiceImpl.java  InitializerService.java  MissionServiceImpl.java  UserServiceImpl.java
war-game-parent/war-game-angularjs-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml
war-game-parent/war-game-angularjs/pages/: allies.html  battle.html  login.html  logout.html  missions.html  second.html  welcome.html
war-game-parent/war-game-client/: .project  pom.xml
war-game-parent/war-game-javafx/: .gitignore  pom.xml
war-game-parent/war-game-javafx/src/main/java/com/hive/jfx/wargame/: JFXApplication.java
war-game-parent/war-game-javafx/src/main/java/com/hive/jfx/wargame/constants/: Constants.java
war-game-parent/war-game-javafx/src/main/java/com/hive/jfx/wargame/controller/: ArmyBuildController.java  LoginController.java  PlayerController.java
war-game-parent/war-game-javafx/src/main/java/com/hive/jfx/wargame/exception/: DataIntegrityException.java  FXMLLoadException.java  RemoteServiceException.java
war-game-parent/war-game-javafx/src/main/java/com/hive/jfx/wargame/model/: Address.java  Army.java  Player.java  User.java  UserInfo.java
war-game-parent/war-game-javafx/src/main/java/com/hive/jfx/wargame/restclient/: ArmyService.java  AuthenticationService.java
war-game-parent/war-game-javafx/src/main/java/com/hive/jfx/wargame/restclient/util/: JsonDeleteTask.java  JsonGetListTask.java  JsonGetTask.java  JsonPostTask.java  JsonPutTask.java  JsonTaskFactory.java
war-game-parent/war-game-javafx/src/main/java/com/hive/jfx/wargame/spring/: SpringFxmlLoader.java
war-game-parent/war-game-javafx/src/main/resources/: application.properties  log4j2.xml
war-game-parent/war-game-javafx/src/main/resources/view/: ArmyBuildView.fxml  LoginView.fxml  PlayerView.fxml
war-game-parent/war-game-server/: .project  pom.xml
war-game-parent/war-game-server/src/main/java/com/hive/wargame/server/: Application.java
war-game-parent/war-game-server/src/main/java/com/hive/wargame/server/constants/: ItemType.java  Rarity.java  Roles.java  UnitType.java
war-game-parent/war-game-server/src/main/java/com/hive/wargame/server/controller/: AnimalBattleController.java  Controller.java
war-game-parent/war-game-server/src/main/java/com/hive/wargame/server/dao/: Address.java  AddressRepository.java  Army.java  ArmyRepository.java  ArmyUnit.java  ArmyUnitRepository.java  HeroUnit.java  HeroUnitRepository.java  Item.java  ItemRepository.java  Player.java  PlayerRepository.java  Unit.java  User.java  UserInfo.java  UserInfoRepository.java  UserRepository.java
war-game-parent/war-game-server/src/main/java/com/hive/wargame/server/manager/: AuthenticationManager.java
war-game-parent/war-game-server/src/main/java/com/hive/wargame/server/manager/impl/: AuthenticationManagerImpl.java
war-game-parent/war-game-server/src/main/java/com/hive/wargame/server/service/: ArmyService.java  AuthenticationService.java  BattleService.java  PlayerService.java  UserService.java
war-game-parent/war-game-server/src/main/resources/: application.yml  log4j2.xml  populate-user.json  populator.xml
